<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <div id="root" class="container is-max-desktop">
      <b-navbar :shadow="true">
        <template #brand>
          <b-navbar-item tag="router-link" :to="{ path: '/' }">
            <img src="logo.png" alt="waffle.tech">
            waffle.tech
          </b-navbar-item>
        </template>

        <template #end>
          <b-navbar-item tag="div">
            <div class="buttons">
              <a class="button is-light">Log out</a>
            </div>
          </b-navbar-item>
        </template>
      </b-navbar>

      <section class="section">
        <b-tabs type="is-boxed">
          <b-tab-item label="Web" icon="web">
            <nav class="level">
              <div class="level-left"></div>
              <div class="level-right">
                <div class="level-item">
                  <b-button type="is-primary">Add</b-button>
                </div>
              </div>
            </nav>

            <Web></Web>
          </b-tab-item>

          <b-tab-item label="Mail" icon="mailbox">
            <nav class="level">
              <div class="level-left"></div>
              <div class="level-right">
                <div class="level-item">
                  <b-button type="is-primary">Add</b-button>
                </div>
              </div>
            </nav>

            <Mail></Mail>
          </b-tab-item>
        </b-tabs>
      </section>
    </div>

    <script src="index.ts"></script>
  </body>
</html>
